KafejkaInternetowa/Views/ClientView.xaml

<Window x:Class="KafejkaInternetowa.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KafejkaInternetowa.Views"
             xmlns:vms="clr-namespace:KafejkaInternetowa.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             Height="175" Width="300"
             MinHeight="175" MinWidth="300"
             MaxHeight="175" MaxWidth="300"
             Name="clientView">

    <Window.DataContext>
        <vms:ClientViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=clientView}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=clientView}" Focusable="False" />
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=clientView}" Grid.Column="1" />
        <Label Content="Adres IP" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBox Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding Client.AddressIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Grid.Column="1" Grid.Row="1">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <TextBox Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding Client.MachineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
