KafejkaInternetowa/Views/HelpView.xaml

<Window x:Class="KafejkaInternetowa.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafejkaInternetowa.Views"
        xmlns:vms="clr-namespace:KafejkaInternetowa.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="O programie" Height="230" Width="310" Name="helpView" ResizeMode="NoResize"
        MaxHeight="230" MaxWidth="315"
        MinHeight="230" MinWidth="315">

    <Window.DataContext>
        <vms:HelpViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=helpView}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>

        <Label Content="Nazwa" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" />
        <Label Content="{Binding AssemblyName, Mode=OneWay}" Grid.Column="1" Grid.Row="0" />
        
        <Label Content="Wersja" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" />
        <Label Content="{Binding Version, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
        
        <Label Content="Data kompilacji" Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" />
        <Label Content="{Binding CompileTime, Mode=OneWay}" Grid.Column="1" Grid.Row="2" />
        
        <Label Content="Autor" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>
        <Label Content="{Binding AuthorName, Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
        
        <Label Content="Kontakt" Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" />
        <Label Grid.Column="1" Grid.Row="4" Foreground="Blue">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="PreviewMouseDown" Command="{Binding ContactCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <TextBlock TextDecorations="Underline" Text="{Binding AuthorContact, Mode=OneWay}" />
        </Label>
        <Button Content="OK" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=helpView}" />

    </Grid>
</Window>
