KafejkaInternetowa/MainView.xaml

<Window x:Class="KafejkaInternetowa.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafejkaInternetowa"
        xmlns:vms="clr-namespace:KafejkaInternetowa.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Kafejka internetowa" Height="450" Width="800" Name="mainView">

    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding NewClientCommand}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewClientCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding EditClientCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding AddPackageCommand}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LockCommand}" />
        <KeyBinding Key="F1" Command="{Binding AboutCommand}" />
    </Window.InputBindings>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding OnClosingCommand}" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Licencja" Command="{Binding LicenceCommand}" />
                <Separator />
                <MenuItem Header="Zakończ" Command="{Binding OnClosingCommand}" />
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" Command="{Binding AboutCommand}" CommandParameter="{Binding ElementName=mainView}" />
            </MenuItem>
        </Menu>
        <Button Content="Nowy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding NewClientCommand}" Grid.Row="1" />
        <Button Content="Zablokuj" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding LockCommand}" Grid.Row="1" />
        <Button Content="Zwiększ pakiet" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding AddPackageCommand}" Grid.Row="1" />
        <Button Content="Odśwież" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding RefreshCommand}" Visibility="Collapsed" Grid.Row="1" />

        <DataGrid Margin="10,50,10,20" AutoGenerateColumns="False" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditClientCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" IsReadOnly="True" Binding="{Binding MachineName}" Width="20*" />
                <DataGridTextColumn Header="Adres IP" IsReadOnly="True" Binding="{Binding AddressIP}" Width="20*" />
                <DataGridTextColumn Header="Wykorzystanie pakietu" IsReadOnly="True" Binding="{Binding TotalBytes}" Width="20*" />
                <DataGridTextColumn Header="Dostępny pakiet" IsReadOnly="True" Binding="{Binding AvailablePackage}" Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding LicenceLabel}" HorizontalAlignment="Right" FlowDirection="LeftToRight" Margin="0,0,10,0" VerticalAlignment="Bottom" FontSize="7" Foreground="Red" Grid.Row="1" FontWeight="Bold" />

    </Grid>
</Window>
