KafejkaInternetowa.LicenceGenerator/MainView.xaml

<Window x:Class="KafejkaInternetowa.LicenceGenerator.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafejkaInternetowa.LicenceGenerator"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainView" Height="200" Width="275"
        MinHeight="200" MinWidth="275"
        MaxHeight="200" MaxWidth="275" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding LoadCommand}" />
    </Window.InputBindings>

    <Grid>
        <Label Content="Numer seryjny" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" Text="{Binding Number, Mode=TwoWay}" VerticalAlignment="Top" Width="100" IsReadOnly="False">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <Label Content="Termin ważności" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left" Margin="125,41,0,0" VerticalAlignment="Top" Width="100" SelectedDate="{Binding ValidTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Liczba klientów" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,72,0,0" TextWrapping="Wrap" Text="{Binding ClientCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" />
        <Button Content="Generuj" HorizontalAlignment="Left" Margin="31,125,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GenerateCommand}" />
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LoadCommand}" />

    </Grid>
</Window>
